[gd_scene load_steps=3 format=3 uid="uid://4hpsx3nexej8"]

[ext_resource type="Script" uid="uid://8qovoy8bnn5x" path="res://general/leveltransition/level_transition.gd" id="1_jaeth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5coi"]
size = Vector2(32, 32)

[node name="LevelTransition" type="Node2D"]
script = ExtResource("1_jaeth")
waittime = null

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_e5coi")
debug_color = Color(0.078039594, 0.69687116, 0.17729275, 0.41960785)

[node name="GateTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="GateTimer" to="." method="_on_gate_timer_timeout"]
